{
  "name": "dc-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview",
    "check": "node scripts/check-config.mjs",
    "test": "npm run check && npm run build"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.73.0"
  }
}
